wally/jordan/lfs7.7/tarballs/acl-2.2.52.src.tar.gz
wally/jordan/lfs7.7/tarballs/attr-2.4.47.src.tar.gz
wally/jordan/lfs7.7/tarballs/autoconf-2.69.tar.xz
wally/jordan/lfs7.7/tarballs/automake-1.15.tar.xz
wally/jordan/lfs7.7/tarballs/bash-4.3.30.tar.gz
wally/jordan/lfs7.7/tarballs/bc-1.06.95.tar.bz2
wally/jordan/lfs7.7/tarballs/binutils-2.25.tar.bz2
wally/jordan/lfs7.7/tarballs/bison-3.0.4.tar.xz
wally/jordan/lfs7.7/tarballs/bzip2-1.0.6.tar.gz
wally/jordan/lfs7.7/tarballs/check-0.9.14.tar.gz
wally/jordan/lfs7.7/tarballs/coreutils-8.23.tar.xz
wally/jordan/lfs7.7/tarballs/dejagnu-1.5.2.tar.gz
wally/jordan/lfs7.7/tarballs/diffutils-3.3.tar.xz
wally/jordan/lfs7.7/tarballs/eudev-2.1.1.tar.gz
wally/jordan/lfs7.7/tarballs/eudev-2.1.1-manpages.tar.bz2
wally/jordan/lfs7.7/tarballs/e2fsprogs-1.42.12.tar.gz
wally/jordan/lfs7.7/tarballs/expat-2.1.0.tar.gz
wally/jordan/lfs7.7/tarballs/expect5.45.tar.gz
wally/jordan/lfs7.7/tarballs/file-5.22.tar.gz
wally/jordan/lfs7.7/tarballs/findutils-4.4.2.tar.gz
wally/jordan/lfs7.7/tarballs/flex-2.5.39.tar.bz2
wally/jordan/lfs7.7/tarballs/gawk-4.1.1.tar.xz
wally/jordan/lfs7.7/tarballs/gcc-4.9.2.tar.bz2
wally/jordan/lfs7.7/tarballs/gdbm-1.11.tar.gz
wally/jordan/lfs7.7/tarballs/gettext-0.19.4.tar.xz
wally/jordan/lfs7.7/tarballs/glibc-2.21.tar.xz
wally/jordan/lfs7.7/tarballs/gmp-6.0.0a.tar.xz
wally/jordan/lfs7.7/tarballs/gperf-3.0.4.tar.gz
wally/jordan/lfs7.7/tarballs/grep-2.21.tar.xz
wally/jordan/lfs7.7/tarballs/groff-1.22.3.tar.gz
wally/jordan/lfs7.7/tarballs/grub-2.02~beta2.tar.xz
wally/jordan/lfs7.7/tarballs/gzip-1.6.tar.xz
wally/jordan/lfs7.7/tarballs/iana-etc-2.30.tar.bz2
wally/jordan/lfs7.7/tarballs/inetutils-1.9.2.tar.gz
wally/jordan/lfs7.7/tarballs/intltool-0.50.2.tar.gz
wally/jordan/lfs7.7/tarballs/iproute2-3.19.0.tar.xz
wally/jordan/lfs7.7/tarballs/kbd-2.0.2.tar.gz
wally/jordan/lfs7.7/tarballs/kmod-19.tar.xz
wally/jordan/lfs7.7/tarballs/less-458.tar.gz
wally/jordan/lfs7.7/tarballs/lfs-bootscripts-20150222.tar.bz2
wally/jordan/lfs7.7/tarballs/libcap-2.24.tar.xz
wally/jordan/lfs7.7/tarballs/libpipeline-1.4.0.tar.gz
wally/jordan/lfs7.7/tarballs/libtool-2.4.6.tar.xz
wally/jordan/lfs7.7/tarballs/linux-3.19.tar.xz
wally/jordan/lfs7.7/tarballs/m4-1.4.17.tar.xz
wally/jordan/lfs7.7/tarballs/make-4.1.tar.bz2
wally/jordan/lfs7.7/tarballs/man-db-2.7.1.tar.xz
wally/jordan/lfs7.7/tarballs/man-pages-3.79.tar.xz
wally/jordan/lfs7.7/tarballs/mpc-1.0.2.tar.gz
wally/jordan/lfs7.7/tarballs/mpfr-3.1.2.tar.xz
wally/jordan/lfs7.7/tarballs/ncurses-5.9.tar.gz
wally/jordan/lfs7.7/tarballs/patch-2.7.4.tar.xz
wally/jordan/lfs7.7/tarballs/perl-5.20.2.tar.bz2
wally/jordan/lfs7.7/tarballs/pkg-config-0.28.tar.gz
wally/jordan/lfs7.7/tarballs/procps-ng-3.3.10.tar.xz
wally/jordan/lfs7.7/tarballs/psmisc-22.21.tar.gz
wally/jordan/lfs7.7/tarballs/readline-6.3.tar.gz
wally/jordan/lfs7.7/tarballs/sed-4.2.2.tar.bz2
wally/jordan/lfs7.7/tarballs/shadow-4.2.1.tar.xz
wally/jordan/lfs7.7/tarballs/sysklogd-1.5.1.tar.gz
wally/jordan/lfs7.7/tarballs/sysvinit-2.88dsf.tar.bz2
wally/jordan/lfs7.7/tarballs/tar-1.28.tar.xz
wally/jordan/lfs7.7/tarballs/tcl8.6.3-src.tar.gz
wally/jordan/lfs7.7/tarballs/texinfo-5.2.tar.xz
wally/jordan/lfs7.7/tarballs/tzdata2015a.tar.gz
wally/jordan/lfs7.7/tarballs/udev-lfs-20140408.tar.bz2
wally/jordan/lfs7.7/tarballs/util-linux-2.26.tar.xz
wally/jordan/lfs7.7/tarballs/vim-7.4.tar.bz2
wally/jordan/lfs7.7/tarballs/XML-Parser-2.44.tar.gz
wally/jordan/lfs7.7/tarballs/xz-5.2.0.tar.xz
wally/jordan/lfs7.7/tarballs/zlib-1.2.8.tar.xz
wally/jordan/lfs7.7/tarballs/bash-4.3.30-upstream_fixes-1.patch
wally/jordan/lfs7.7/tarballs/bc-1.06.95-memory_leak-1.patch
wally/jordan/lfs7.7/tarballs/bzip2-1.0.6-install_docs-1.patch
wally/jordan/lfs7.7/tarballs/coreutils-8.23-i18n-1.patch
wally/jordan/lfs7.7/tarballs/glibc-2.21-fhs-1.patch
wally/jordan/lfs7.7/tarballs/kbd-2.0.2-backspace-1.patch
wally/jordan/lfs7.7/tarballs/mpfr-3.1.2-upstream_fixes-3.patch
wally/jordan/lfs7.7/tarballs/readline-6.3-upstream_fixes-3.patch
wally/jordan/lfs7.7/tarballs/sysvinit-2.88dsf-consolidated-1.patch
